Manifest-Version: 1.0
Bnd-LastModified: 1633386754694
Build-Jdk: 1.8.0_191
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: https://mina.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Core
Bundle-SymbolicName: org.apache.mina.core
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.1.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.core;version="2.1.5";uses:="org.apache.m
 ina.core.future,org.apache.mina.core.session",org.apache.mina.core.buff
 er;version="2.1.5",org.apache.mina.core.file;version="2.1.5",org.apache
 .mina.core.filterchain;version="2.1.5";uses:="org.apache.mina.core.sess
 ion,org.apache.mina.core.write,org.apache.mina.filter",org.apache.mina.
 core.future;version="2.1.5";uses:="org.apache.mina.core.session",org.ap
 ache.mina.core.polling;version="2.1.5";uses:="org.apache.mina.core.buff
 er,org.apache.mina.core.file,org.apache.mina.core.future,org.apache.min
 a.core.service,org.apache.mina.core.session,org.apache.mina.core.write,
 org.apache.mina.transport.socket",org.apache.mina.core.service;version=
 "2.1.5";uses:="org.apache.mina.core.filterchain,org.apache.mina.core.fu
 ture,org.apache.mina.core.session,org.apache.mina.core.write,org.apache
 .mina.filter,org.slf4j",org.apache.mina.core.session;version="2.1.5";us
 es:="org.apache.mina.core.filterchain,org.apache.mina.core.future,org.a
 pache.mina.core.service,org.apache.mina.core.write",org.apache.mina.cor
 e.write;version="2.1.5";uses:="org.apache.mina.core.future,org.apache.m
 ina.core.session",org.apache.mina.filter;version="2.1.5",org.apache.min
 a.filter.buffer;version="2.1.5";uses:="org.apache.mina.core.buffer,org.
 apache.mina.core.filterchain,org.apache.mina.core.session,org.apache.mi
 na.core.write,org.apache.mina.util",org.apache.mina.filter.codec;versio
 n="2.1.5";uses:="org.apache.mina.core.buffer,org.apache.mina.core.filte
 rchain,org.apache.mina.core.future,org.apache.mina.core.session,org.apa
 che.mina.core.write",org.apache.mina.filter.codec.demux;version="2.1.5"
 ;uses:="org.apache.mina.core.buffer,org.apache.mina.core.session,org.ap
 ache.mina.filter.codec",org.apache.mina.filter.codec.prefixedstring;ver
 sion="2.1.5";uses:="org.apache.mina.core.buffer,org.apache.mina.core.se
 ssion,org.apache.mina.filter.codec",org.apache.mina.filter.codec.serial
 ization;version="2.1.5";uses:="org.apache.mina.core.buffer,org.apache.m
 ina.core.session,org.apache.mina.filter.codec",org.apache.mina.filter.c
 odec.statemachine;version="2.1.5";uses:="org.apache.mina.core.buffer,or
 g.apache.mina.core.session,org.apache.mina.filter.codec",org.apache.min
 a.filter.codec.textline;version="2.1.5";uses:="org.apache.mina.core.buf
 fer,org.apache.mina.core.session,org.apache.mina.filter.codec",org.apac
 he.mina.filter.errorgenerating;version="2.1.5";uses:="org.apache.mina.c
 ore.filterchain,org.apache.mina.core.session,org.apache.mina.core.write
 ",org.apache.mina.filter.executor;version="2.1.5";uses:="org.apache.min
 a.core.filterchain,org.apache.mina.core.session,org.apache.mina.core.wr
 ite",org.apache.mina.filter.firewall;version="2.1.5";uses:="org.apache.
 mina.core.filterchain,org.apache.mina.core.session,org.apache.mina.core
 .write,org.apache.mina.filter",org.apache.mina.filter.keepalive;version
 ="2.1.5";uses:="org.apache.mina.core.filterchain,org.apache.mina.core.s
 ession,org.apache.mina.core.write",org.apache.mina.filter.logging;versi
 on="2.1.5";uses:="org.apache.mina.core.filterchain,org.apache.mina.core
 .session,org.apache.mina.core.write,org.apache.mina.filter.util",org.ap
 ache.mina.filter.ssl;version="2.1.5";uses:="javax.net.ssl,org.apache.mi
 na.core.filterchain,org.apache.mina.core.future,org.apache.mina.core.se
 ssion,org.apache.mina.core.write,org.apache.mina.filter",org.apache.min
 a.filter.statistic;version="2.1.5";uses:="org.apache.mina.core.filterch
 ain,org.apache.mina.core.session,org.apache.mina.core.write",org.apache
 .mina.filter.stream;version="2.1.5";uses:="org.apache.mina.core.buffer,
 org.apache.mina.core.file,org.apache.mina.core.filterchain,org.apache.m
 ina.core.session,org.apache.mina.core.write",org.apache.mina.filter.uti
 l;version="2.1.5";uses:="org.apache.mina.core.filterchain,org.apache.mi
 na.core.session,org.apache.mina.core.write,org.apache.mina.filter",org.
 apache.mina.handler.chain;version="2.1.5";uses:="org.apache.mina.core.s
 ervice,org.apache.mina.core.session",org.apache.mina.handler.demux;vers
 ion="2.1.5";uses:="org.apache.mina.core.service,org.apache.mina.core.se
 ssion",org.apache.mina.handler.multiton;version="2.1.5";uses:="org.apac
 he.mina.core.service,org.apache.mina.core.session,org.apache.mina.filte
 r",org.apache.mina.handler.stream;version="2.1.5";uses:="org.apache.min
 a.core.service,org.apache.mina.core.session",org.apache.mina.proxy;vers
 ion="2.1.5";uses:="javax.security.sasl,org.apache.mina.core.buffer,org.
 apache.mina.core.filterchain,org.apache.mina.core.future,org.apache.min
 a.core.service,org.apache.mina.core.session,org.apache.mina.core.write,
 org.apache.mina.proxy.filter,org.apache.mina.proxy.session,org.apache.m
 ina.transport.socket",org.apache.mina.proxy.event;version="2.1.5";uses:
 ="org.apache.mina.core.filterchain,org.apache.mina.core.session,org.apa
 che.mina.proxy.session",org.apache.mina.proxy.filter;version="2.1.5";us
 es:="org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.a
 pache.mina.core.session,org.apache.mina.core.write,org.apache.mina.prox
 y",org.apache.mina.proxy.handlers;version="2.1.5",org.apache.mina.proxy
 .handlers.http;version="2.1.5";uses:="org.apache.mina.core.buffer,org.a
 pache.mina.core.filterchain,org.apache.mina.proxy,org.apache.mina.proxy
 .handlers,org.apache.mina.proxy.session",org.apache.mina.proxy.handlers
 .http.basic;version="2.1.5";uses:="org.apache.mina.core.filterchain,org
 .apache.mina.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.
 proxy.session",org.apache.mina.proxy.handlers.http.digest;version="2.1.
 5";uses:="javax.security.sasl,org.apache.mina.core.filterchain,org.apac
 he.mina.core.session,org.apache.mina.proxy,org.apache.mina.proxy.handle
 rs.http,org.apache.mina.proxy.session",org.apache.mina.proxy.handlers.h
 ttp.ntlm;version="2.1.5";uses:="org.apache.mina.core.filterchain,org.ap
 ache.mina.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.pro
 xy.session",org.apache.mina.proxy.handlers.socks;version="2.1.5";uses:=
 "org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.apach
 e.mina.proxy,org.apache.mina.proxy.handlers,org.apache.mina.proxy.sessi
 on",org.apache.mina.proxy.session;version="2.1.5";uses:="org.apache.min
 a.core.future,org.apache.mina.core.session,org.apache.mina.proxy,org.ap
 ache.mina.proxy.event,org.apache.mina.proxy.filter,org.apache.mina.prox
 y.handlers,org.apache.mina.proxy.handlers.http",org.apache.mina.proxy.u
 tils;version="2.1.5";uses:="javax.security.sasl,org.apache.mina.core.bu
 ffer",org.apache.mina.transport.socket;version="2.1.5";uses:="org.apach
 e.mina.core.service,org.apache.mina.core.session",org.apache.mina.trans
 port.socket.nio;version="2.1.5";uses:="org.apache.mina.core.buffer,org.
 apache.mina.core.file,org.apache.mina.core.filterchain,org.apache.mina.
 core.polling,org.apache.mina.core.service,org.apache.mina.core.session,
 org.apache.mina.core.write,org.apache.mina.transport.socket",org.apache
 .mina.transport.vmpipe;version="2.1.5";uses:="org.apache.mina.core.futu
 re,org.apache.mina.core.service,org.apache.mina.core.session",org.apach
 e.mina.util;version="2.1.5"
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.secur
 ity.sasl,org.slf4j;version="1.7"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.1.0.201810181252
